{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotoManager": "Server=.; Database=PhotoManager; User Id=pmLogin; Password=pmLogin; MultipleActiveResultSets=true; persist security info=True; App=EntityFramework"
  }
}
